@import "../../../../styles/globally-styles.scss";

.jobs {
  .image {
    margin-bottom: 60px
  }

  .cta {
    @include center;
    flex-direction: column;

    .logo {
      position: relative;
      max-width: 100px;
      width: 100%;
      height: 88.9px;
    }

    h4 {
      text-shadow: 0 1px 2px #d6d6e8;
      font-size: 1.6rem;
      font-weight: normal;
      color: #000e89;
      margin: 20px 0;
      text-align: center;
    }

    p {
      text-shadow: 0 1px 2px #d6d6e8;
      font-size: 1.1rem;
      font-weight: normal;
      color: #858498;
      margin-bottom: 40px;
      text-align: center;
    }

    .buttons {
      max-width: 800px;
      width: 100%;
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(2, minmax(240px, 300px));
      row-gap: 40px;
      text-transform: capitalize;

      .button {
        width: 100%;
        height: 100px;
        border-radius: 10px;
        box-shadow: 0 1px 6px 0 #d6d6e8;
        border: solid 2px #5c69e3;
        cursor: pointer;
        @include center;

        p.btn-text {
          text-shadow: 0 1px 2px #d6d6e8;
          font-size: 1.1rem;
          font-weight: normal;
          color: #3544cb;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  section.jobs {
    .cta {
      .buttons {
        grid-template-columns: 1fr;

        .button {
          height: 70px;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  section.jobs {
    .image-wrapper {
      .image {
        height: 300px;
      }
    }
  }
}

@media (max-width: 650px) {
  section.jobs {
    .image-wrapper {
      .image {
        height: 250px;
      }
    }
  }
}

@media (max-width: 550px) {
  section.jobs {
    .image-wrapper {
      .image {
        height: 200px;
      }
    }
  }
}

@media (max-width: 450px) {
  section.jobs {
    .image-wrapper {
      .image {
        height: 150px;
      }
    }
  }
}
