@import "../helpers.scss";

main.gallery-page {
  @include page-config;
  .navigator {
    margin: 20px auto;
  }
}

section.gallery {
  @include basic-section-config;
}

//! presentation
.presentation {
  margin-bottom: 60px;

  ul {
    display: flex;
    @include center;
    gap: 40px;
    margin-bottom: 20px;

    li {
      text-shadow: 0 1px 2px #d6d6e8;
      font-size: 1rem;
      font-weight: normal;
      color: #5499c4;
      cursor: pointer;

      &.active {
        color: #5c69e3;
        font-weight: 600;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          width: 100%;
          bottom: -4px;
          left: 0;
          background-color: #5c69e3;
          animation: line-growth 0.4s forwards;
        }
      }
    }
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: #e8e9fb;
  }
}

@keyframes line-growth {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

//! cards
.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 350px));
  justify-content: space-between;
  row-gap: 60px;

  .card {
    cursor: pointer;

    .image-wrapper {
      max-width: 350px;
      width: 100%;
      height: 360px;
      border-radius: 10px;
      box-shadow: 0 1px 10px 0 #d6d6e8;
      background-color: #cccee2;
      overflow: hidden;
      position: relative;

      .overdrop {
        opacity: 0;
        transition: 0.2s ease all;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.308);
        @include center;
        position: absolute;
        top: 0;
        left: 0;

        p {
          font-size: 1.3rem;
          font-weight: 500;
          color: #fff;
        }
      }

      &:hover {
        .overdrop {
          opacity: 1;
        }
      }
    }

    .title {
      padding: 20px;
      @include center;
      min-height: 80px;
      max-height: 80px;
      text-align: center;

      p {
        text-shadow: 0 1px 2px #d6d6e8;
        font-size: 1rem;
        font-weight: 500;
        color: #6e6c8d;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.cta {
  width: 100%;
  height: 202px;
  background-image: url("../../assets/images/gallery-page/stars@3x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;

  .info {
    @include center;
    flex-direction: column;
    text-align: center;
    gap: 20px;

    h4 {
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font-size: 1.3rem;
      font-weight: 500;
      letter-spacing: 2px;
      color: #fff;
    }

    p {
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font-size: 1rem;
      font-weight: normal;
      color: #fff;
    }
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    .button-wrapper {
      display: inline-flex;
      padding: 15px 30px;
      border-radius: 30px;
      background-color: #fff;
      cursor: pointer;

      p {
        font-size: 1.1rem;
        font-weight: normal;
        letter-spacing: 1.8px;
        color: #3544cb;
      }
    }
  }
}

@media (max-width: $tablet-bkpt) {
  .cards {
    grid-template-columns: repeat(2, minmax(350px, 350px));
    justify-content: space-evenly;
  }
}
