@import "../../../styles/helpers.scss";

section.table {
  max-width: 671px;
  width: 100%;
  padding: 60px;
  box-shadow: 0 1px 15px 0 #d6d6e8;
  border-radius: 14px;
  margin: 80px auto 60px auto;
}

ul.program-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  li {
    max-width: 137px;
    width: 100%;
    @include center;
    flex-direction: column;
    cursor: pointer;

    h4 {
      color: #5c69e3;
      font-size: 1.25rem;
    }

    p {
      color: #414141;
      font-size: 1rem;
      font-weight: 400;
    }

    .box {
      margin-top: 22px;
      width: 100%;
      height: 61px;
      box-shadow: 0 1px 15px 0 #cacae4;
      border-radius: 14px;
      @include center;

      h1 {
        font-size: 1.5rem;
        font-weight: 500;
        color: #5c69e3;
      }

      &.selected {
          background-color: #5c69e3;
          h1 {
              color: white;
          }
      }
    }
  }
}

.description {
    margin-top: 80px;

    .title {
        margin-bottom: 34px;

        p {
            color: #FF760D;
            font-size: 1.25rem;
            font-weight: 500;
        }
    }

    .text {
        margin-bottom: 34px;

        p {
            color: #858498;
            font-weight: 400;
            font-size: 1.1rem;
        }
    }

    .pricing {
        display: flex;
        flex-direction: column;
        gap: 24px;

        p {
            font-size: 1.25rem;

            &:nth-child(1) {
                color: #3D2FD8;
                font-weight: 600;
            }
        }
    }
}
