@import "../../styles/helpers.scss";

.info-form {
  padding: 40px 0;
  background-color: #f0f1f8;

  max-width: 1366px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 20px;
  box-shadow: 0 1px 12px 0 #d6d6e8;

  section.upload-file {
    margin-top: 40px;
    max-width: 538px;
    width: 100%;
    padding: 60px 30px;
    border-radius: 20px;
    box-shadow: 0 1px 8px 0 #9194d1;
    background-color: #7986ff;

    input[type="file"] {
      display: none;
    }

    label {
      border: 1px dashed #d1d6ff;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      color: black;
      width: 100%;
      padding: 30px 0;
      border-radius: 20px;
      @include center;
      flex-direction: column;
      gap: 30px;

      .image {
        position: relative;
        max-width: 100px;
        width: 100%;
        height: 110px;
      }

      h4 {
        font-size: 1rem;
        font-weight: 500;
        color: white;
      }
    }

    .title-wrapper {
      .title {
        text-align: center;
        h1 {
          font-size: 1.1rem;
          font-weight: 500;
          letter-spacing: 1.8px;
          color: #fff;
        }
      }

      .subtitle {
        text-align: center;
        margin: 20px 0;

        p {
          font-size: 0.9rem;
          font-weight: 500;
          letter-spacing: 0.75px;
          color: #fff;
        }
      }
    }

    .drop-area {
      width: 100%;
      border-radius: 20px;
      border: dashed 2px #d1d6ff;
      background-color: #a2abfd;
      @include center;
      flex-direction: column;
      padding: 30px;

      .image {
        position: relative;
        max-width: 100px;
        width: 100%;
        height: 110.9px;
        margin-bottom: 20px;
      }

      p {
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 1.5px;
        color: #fff;
      }
    }

    ul.dropped-elements-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin: 30px 0;
      padding: 0 20px;
      max-height: 300px;
      overflow-y: auto;

      li {
        width: 100%;
        background-color: #eaecff;
        border-radius: 14px;
        padding: 15px;
        height: 80px;
        position: relative;
        display: grid;
        grid-template-columns: 70px 1fr;

        .type {
          height: 100%;
          width: 100%;
          @include center;

          // .type-image-wrapper {
          //   width: 40px;
          //   height: 50px;
          //   position: relative;

          //   svg {
          //     width: 100%;
          //     height: 100%;
          //   }
          // }
        }

        .info {
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;

          p {
            font-size: 1rem;
            font-weight: 500;
            color: #00063b;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 40px 0 0;
          }
        }

        .delete {
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
          border: 2px solid black;
          border-radius: 50%;
          width: 26px;
          height: 26px;
          cursor: pointer;
          @include center;

          svg.close {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }

  //! FORM

  form {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 360px));
    column-gap: 40px;
    row-gap: 20px;

    .label {
      position: relative;
      svg.calendar {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 22px;
        width: 22px;
        height: 22px;
        color: #5c69e3;
      }

      &.calendar-label {
        input {
          padding-left: 60px;
        }
      }
    }

    .category-label {
      position: relative;
      width: 100%;
      height: 59px;
      border: 2px solid #3544cb;
      border-radius: 10px;
      cursor: pointer;
      background-color: white;

      @include center;
      justify-content: flex-start;
      padding: 0 20px;

      p {
        text-transform: capitalize;
      }

      svg.down {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 22px;
        width: 15px;
        height: 18px;
        color: #5c69e3;
      }

      ul.dropdown {
        position: absolute;
        background-color: white;
        top: calc(100% + 14px);
        left: 0;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 1px 15px 0 #d6d6e8;
        z-index: 100;

        li {
          padding: 14px;
          text-transform: capitalize;
          &:hover {
            color: red;
          }
        }
      }
    }

    .website-label {
      grid-column: 1 / 3;
    }

    input {
      width: 100%;
      height: 59px;
      border: 2px solid #3544cb;
      border-radius: 10px;
      outline: none;
      padding: 20px;
      font-family: "Poppins", sans-serif;

      &::placeholder {
        color: #5c69e3;
        font-size: 1rem;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
      }
    }

    textarea {
      resize: none;
      min-width: 100%;
      grid-column: 1 / 3;
      height: 200px;
      border-radius: 10px;
      box-shadow: 0 1px 6px 0 #9194d1;
      border: solid 2px #3544cb;
      background-color: #fff;
      background-color: transparent;
      padding: 20px;
      background-color: white;
    }
  }

  button {
    width: 100%;
    height: 59px;
    border-radius: 30px;
    box-shadow: 0 1px 6px 0 #9194d1;
    background-color: #3544cb;
    grid-column: 1 / 3;

    font-size: 1.1rem;
    font-weight: normal;
    letter-spacing: 1.8px;
    color: #fff;
  }
}
