@import '../../../styles/helpers.scss';

section.upload-file {
    margin-top: 40px;
    max-width: 538px;
    width: 100%;
    padding: 60px 30px;
    border-radius: 20px;
    box-shadow: 0 1px 8px 0 #9194d1;
    background-color: #7986ff;

    input[type="file"] {
      display: none;
    }

    label {
      border: 1px dashed #d1d6ff;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      color: black;
      width: 100%;
      padding: 30px 0;
      border-radius: 20px;
      @include center;
      flex-direction: column;
      gap: 30px;

      .image {
        position: relative;
        max-width: 100px;
        width: 100%;
        height: 110px;
      }

      h4 {
        font-size: 1rem;
        font-weight: 500;
        color: white;
      }
    }

    .title-wrapper {
      .title {
        text-align: center;
        h1 {
          font-size: 1.1rem;
          font-weight: 500;
          letter-spacing: 1.8px;
          color: #fff;
        }
      }

      .subtitle {
        text-align: center;
        margin: 20px 0;

        p {
          font-size: 0.9rem;
          font-weight: 500;
          letter-spacing: 0.75px;
          color: #fff;
        }
      }
    }

    .drop-area {
      width: 100%;
      border-radius: 20px;
      border: dashed 2px #d1d6ff;
      background-color: #a2abfd;
      @include center;
      flex-direction: column;
      padding: 30px;

      .image {
        position: relative;
        max-width: 100px;
        width: 100%;
        height: 110.9px;
        margin-bottom: 20px;
      }

      p {
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 1.5px;
        color: #fff;
      }
    }

    ul.dropped-elements-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin: 30px 0;
      padding: 0 20px;
      max-height: 300px;
      overflow-y: auto;

      li {
        width: 100%;
        background-color: #eaecff;
        border-radius: 14px;
        padding: 15px;
        height: 80px;
        position: relative;
        display: grid;
        grid-template-columns: 70px 1fr;

        .type {
          height: 100%;
          width: 100%;
          @include center;

          // .type-image-wrapper {
          //   width: 40px;
          //   height: 50px;
          //   position: relative;

          //   svg {
          //     width: 100%;
          //     height: 100%;
          //   }
          // }
        }

        .info {
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;

          p {
            font-size: 1rem;
            font-weight: 500;
            color: #00063b;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 40px 0 0;
          }
        }

        .delete {
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
          border: 2px solid black;
          border-radius: 50%;
          width: 26px;
          height: 26px;
          cursor: pointer;
          @include center;

          svg.close {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }