@import "../helpers.scss";

.info-form {
  padding: 40px 0;
  background-color: #f0f1f8;

  position: fixed;
  max-width: 1366px;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 20px;
  box-shadow: 0 1px 12px 0 #d6d6e8;

  svg#close-pop {
    position: absolute;
    right: 40px;
    top: 40px;
    cursor: pointer;
    width: 20px;
    height: 20px;
  }

  section.upload-file {
    margin-top: 40px;
    max-width: 538px;
    width: 100%;
    padding: 60px 30px;
    border-radius: 20px;
    box-shadow: 0 1px 8px 0 #9194d1;
    background-color: #7986ff;

    .title-wrapper {
      .title {
        text-align: center;
        h1 {
          font-size: 1.1rem;
          font-weight: 500;
          letter-spacing: 1.8px;
          color: #fff;
        }
      }

      .subtitle {
        text-align: center;
        margin: 20px 0;

        p {
          font-size: 0.9rem;
          font-weight: 500;
          letter-spacing: 0.75px;
          color: #fff;
        }
      }
    }

    .drop-area {
      width: 100%;
      border-radius: 20px;
      border: dashed 2px #d1d6ff;
      background-color: #a2abfd;
      @include center;
      flex-direction: column;
      padding: 30px;

      .image {
        position: relative;
        max-width: 100px;
        width: 100%;
        height: 110.9px;
        margin-bottom: 20px;
      }

      p {
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 1.5px;
        color: #fff;
      }
    }

    ul.dropped-elements-list {
      width: 100%;
      // height: 380px;
      background-color: red;
      max-height: 300px;
    }
  }

  form {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 360px));
    column-gap: 40px;
    row-gap: 20px;

    .input-wrapper {
      margin: 0;
      .input {
        border: solid 2px #3544cb;
        color: black;

        &::placeholder {
          color: #5c69e3;
        }
      }

      &.website {
        grid-column: 1 / 3;
        max-width: 100%;
      }
    }

    textarea {
      resize: none;
      min-width: 100%;
      grid-column: 1 / 3;
      height: 200px;
      border-radius: 10px;
      box-shadow: 0 1px 6px 0 #9194d1;
      border: solid 2px #3544cb;
      background-color: #fff;
      background-color: transparent;
      padding: 20px;
    }
  }

  button {
    width: 100%;
    height: 59px;
    border-radius: 30px;
    box-shadow: 0 1px 6px 0 #9194d1;
    background-color: #3544cb;
    grid-column: 1 / 3;

    font-size: 1.1rem;
    font-weight: normal;
    letter-spacing: 1.8px;
    color: #fff;
  }
}
