$tablet-bkpt: 1150px;

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin page-config {
  max-width: 1366px;
  width: 100%;
  margin: auto;
  background-color: transparent;

  @media (max-width: 1377px) {
    padding: 0 10px;
  }

  @media (max-width: $tablet-bkpt) {
    width: 90%;
  }
}

@mixin section-config {
  padding: 60px 30px 60px 30px;
  background-color: white;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 1px 15px 0 #d6d6e8;

  display: grid;
  grid-template-columns: minmax(410px, 1fr) minmax(672px, 1.4fr);

  @media (max-width: $tablet-bkpt) {
    grid-template-columns: minmax(650px, 1fr);
    row-gap: 80px;
    justify-items: center;
  }
}

@mixin basic-section-config {
  padding: 60px 30px 60px 30px;
  background-color: white;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 1px 15px 0 #d6d6e8;
}

@mixin carousel-section-config {
  padding: 60px 30px 30px 30px;
  background-color: white;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 1px 15px 0 #d6d6e8;

  section {
    display: grid;
    grid-template-columns: minmax(410px, 1fr) minmax(672px, 1.4fr);

    @media (max-width: $tablet-bkpt) {
      grid-template-columns: minmax(650px, 1fr);
      row-gap: 80px;
      justify-items: center;
    }
  }
}

@mixin navigation-home-config {
  max-width: 600px;
  width: 100%;
  height: 54px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(145, 148, 209, 0.781);
  background-color: #fcfcff;
  @include center;
  margin: 60px auto 0 auto;
  gap: 50px;

  a {
    font-size: 1rem;
    letter-spacing: 1.5px;
    color: #c0bdd8;

    &.active {
      font-size: 1rem;
      color: #006eff;
      font-weight: 500;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: 4px;
        background-color: #006eff;
        border-radius: 50%;
      }
    }
  }

  li {
    position: relative;
    font-size: 1rem;
    letter-spacing: 1.5px;
    color: #c0bdd8;
    cursor: pointer;

    &.active {
      color: #006eff;
      font-weight: 600;

      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: 4px;
        background-color: #006eff;
        border-radius: 50%;
      }
    }
  }

  grid-column: 1 / 3;

  @media (max-width: $tablet-bkpt) {
    grid-column: 1 / 2;
  }
}

@mixin nr-home-config {
  h1 {
    opacity: 0.5;
    text-shadow: 0 1px 8px #d6d6e8;
    font-size: 6.2rem;
    font-weight: normal;
    color: #5499c4;
    // margin-bottom: 100px;
    margin-bottom: 60px;
  }
}

@mixin section-name-home-config {
  @include center;
  margin: 80px auto;

  font-weight: normal;
  font-size: 1.8rem;
  line-height: 0.96;
  color: #bdbccc;
}

@mixin pretitle-home-config {
  display: flex;
  align-items: center;
  gap: 10px;

  .line {
    max-width: 45px;
    width: 100%;
    height: 1px;
    background-color: #ff7f00;
  }

  p {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1.5px;
    color: #ff760d;
  }
}

@mixin title-home-config {
  h1 {
    // font-size: 6.2rem;
    font-size: 5rem;
    font-weight: 500;
    color: #d6d6e8;
  }
}

@mixin text-home-config {
  margin-top: 20px;
  margin-bottom: 40px;

  p {
    font-size: 1.1rem;
    font-weight: normal;
    line-height: 1.67;
    color: #858498;
    font-weight: 500;
  }
}

@mixin subtext-home-config {
  font-size: 0.8rem;
  font-weight: 500;
  font-stretch: normal;
  line-height: 2;
  color: #272640;
  text-align: center;
  display: inline-block;
}

//! ABOUT

@mixin about-title-config {
  margin-bottom: 8px;

  h1 {
    text-shadow: 0 1px 2px #d6d6e8;
    font-size: 1.9rem;
    font-weight: 600;
    color: #5c69e3;
  }
}

@mixin about-section-config {
  padding: 30px;
  background-color: white;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 1px 15px 0 #d6d6e8;
  margin: 40px 0;

  display: grid;
  grid-template-columns: minmax(410px, 1.4fr) minmax(540px, 1fr);
  // grid-template-columns: 1.4fr 1fr;

  @media (max-width: $tablet-bkpt) {
    grid-template-columns: minmax(650px, 1fr);
    row-gap: 40px;
    justify-items: center;
  }
}
